- name: copy redis file
  ansible.builtin.copy:
    src: redis.repo
    dest: /etc/yum.repos.d/redis.repo

- name: Install redis
  ansible.builtin.package:
    name: redis
    state: present

- name: update mongodb conf
  ansible.builtin.replace:
    path: /etc/redis/redis.conf
    regexp: '127.0.0.1'
    replace: '0.0.0.0' 

- name: Restart service nginx
  ansible.builtin.service:
    name: "{{COMPONENT}}"
    state: started 
    daemon_reload: true
    enabled: yes

- name: Run tasks other download and extract mongo
  ansible.builtin.include_role:
    name: common
    tasks_from: set-hostname