- name: Install nginx
  ansible.builtin.package:
    name: nginx
    state: present

# - name: dwonload and extract
#   ansible.builtin.unarchive:
#     src: https://github.com/stans-robot-project/frontend/archive/main.zip
#     dest: /tmp
#     remote_src: yes    

- name: Run tasks other download and extract frontend
  ansible.builtin.include_role:
    name: common
    tasks_from: download

- name: Remove file 
  ansible.builtin.file:
    path: /usr/share/nginx/html
    state: absent 

- name: Copy a file
  ansible.builtin.copy:
    src: /tmp/frontend-main/static/
    dest: /usr/share/nginx/html/
    remote_src: yes

- name: copy proxy file
  ansible.builtin.copy:
    src: roboshop.conf
    dest: /etc/nginx/default.d/roboshop.conf
    
- name: Starting Service 
  ansible.builtin.service:
    state: restarted
    daemon_reload: yes
    name: nginx 
    enabled: yes 
    
- name: Run tasks other download and extract mongo
  ansible.builtin.include_role:
    name: common
    tasks_from: set-hostname