- name: configure yum repo
  ansible.builtin.shell: curl --silent --location https://rpm.nodesource.com/setup_16.x | sudo bash -

- name: installing nodejs
  ansible.builtin.yum: 
    name:
       - nodejs
       - gcc-c++
    state: present

- name: creating user 
  ansible.builtin.include_role:
    name: common
    tasks_from: create-user.yaml 

- name: Run tasks other download and extract frontend
  ansible.builtin.include_role:
    name: common
    tasks_from: download    

- name: Remove file (delete file)
  ansible.builtin.file:
    path: /home/roboshop/{{COMPONENT}}
    state: absent    

- name: Copy a file
  ansible.builtin.copy:
    src: /tmp/{{COMPONENT}}-main/
    dest: /home/roboshop/{{COMPONENT}}/
    remote_src: yes
  become_user: roboshop 

- name: Install npm package
  community.general.npm:
    path: /home/roboshop/{{COMPONENT}}

- name: configuring nodejs component 
  ansible.builtin.include_role:
    name: common
    tasks_from: config-service 

- name: setting a hostname
  ansible.builtin.include_role:
    name: common
    tasks_from: set-hostname
